DesktopApp/Login.xaml

<Window x:Class="DesktopApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="432" Width="375" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="jgsaw-solver.ico">
    <Canvas x:Name="topPanel" Height="124" VerticalAlignment="Top" Background="#FF253D47" Margin="0" HorizontalAlignment="Left" Width="375">
        <Image x:Name="logoImg" Height="50" Canvas.Left="63" Canvas.Top="32" Width="50" Source="Resources/header_logo.png"/>
        <Label Content="Jigsaw Sudoku" Canvas.Left="126" Canvas.Top="49" Width="135" Foreground="#FFE3EFB9" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label Content="Solver" Canvas.Left="250" Canvas.Top="49" Width="81" Foreground="#FFB3D7E9" FontSize="18" FontFamily="Segoe UI Light"/>
        <Canvas Height="310" Canvas.Top="122" Width="375" Background="#FF3E606F">
            <TextBox x:Name="usernameTxt" Height="30" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="104" Width="315" FontSize="14" VerticalContentAlignment="Center" Background="#FFACC2C4" BorderBrush="#FF253D47" TabIndex="1"/>
            <Button x:Name="loginButton" Content="Login" Canvas.Left="30" Canvas.Top="232" Width="140" Height="31" Background="#FFACC2C4" BorderBrush="#FF8DA1A2" Foreground="#FF3E606F" FontSize="14" FontFamily="Segoe UI Semibold" Click="loginButton_Click" TabIndex="3"/>
            <Button x:Name="registerButton" Content="Register" Canvas.Left="205" Canvas.Top="232" Width="140" Height="31" Background="#FFACC2C4" BorderBrush="#FF8DA1A2" Foreground="#FF3E606F" FontSize="14" Click="registerButton_Click" TabIndex="4"/>
        </Canvas>
        <Label Content="Login" Canvas.Left="29" Canvas.Top="145" Width="204" FontSize="20" Padding="0,5,5,5" Foreground="#FF1D333C" FontFamily="Segoe UI Semibold"/>
        <Label Content="Email" Canvas.Left="30" Canvas.Top="195" Width="204" Padding="0,5,5,5" Foreground="#FF1D333C" FontFamily="Segoe UI Semibold"/>
        <Label Content="Password" Canvas.Left="30" Canvas.Top="258" Width="204" Padding="0,5,5,5" Foreground="#FF1D333C" FontFamily="Segoe UI Semibold"/>
        <Image x:Name="exitIcon" Height="12" Canvas.Left="353" Canvas.Top="10" Width="12" Source="Resources/quit.png" Cursor="Hand"/>
        <PasswordBox x:Name="passwordTxt" Canvas.Left="30" Canvas.Top="289" Width="315" Height="30" Background="#FFACC2C4" BorderBrush="#FF253D47" VerticalContentAlignment="Center" FontSize="14" TabIndex="2"/>
    </Canvas>
</Window>
