DesktopApp/OpenMap.xaml

<Window x:Class="DesktopApp.OpenMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenMap" Height="384" Width="609" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Canvas x:Name="titlePanel" Background="#FF253D47" Margin="0,0,0,304">
        <Canvas Height="304" Width="609" Background="#FFACC2C4" Canvas.Top="80">
            <ListBox x:Name="mapList" HorizontalContentAlignment="Stretch" Height="254" Width="589" Canvas.Left="10" Canvas.Top="40">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Difficulty}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Table name" Canvas.Left="11" Canvas.Top="9" Width="200" Foreground="#FF253D47"/>
            <Label Content="Difficulty" Canvas.Left="213" Canvas.Top="9" Width="200" Foreground="#FF253D47"/>
            <Button x:Name="btnOpenMap" Content="Open Table" Canvas.Left="489" Canvas.Top="10" Width="110" Height="25" Background="#FFACC2C4" BorderBrush="#FF8DA1A2" Foreground="#FF3E606F" FontSize="14" RenderTransformOrigin="4.573,-2.774" Click="btnOpenMap_Click"/>
        </Canvas>
        <Image x:Name="logoImg" Height="50" Canvas.Left="15" Canvas.Top="15" Width="50" Source="Resources/header_logo.png"/>
        <Label Content="Open table" Canvas.Left="82" Canvas.Top="32" Width="157" Foreground="#FFB3D7E9" FontSize="18" FontFamily="Segoe UI Light"/>
        <Image x:Name="exitIcon" Height="12" Canvas.Left="587" Canvas.Top="10" Width="12" Source="Resources/quit.png" Cursor="Hand"/>
    </Canvas>
</Window>
