DesktopApp/Register.xaml

<Window x:Class="DesktopApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="488" Width="375" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Canvas x:Name="topPanel" Height="124" VerticalAlignment="Top" Background="#FF253D47" HorizontalAlignment="Left" Width="375">
            <Image x:Name="logoImg" Height="50" Canvas.Left="63" Canvas.Top="32" Width="50" Source="Resources/header_logo.png"/>
            <Label Content="Jigsaw Sudoku" Canvas.Left="126" Canvas.Top="49" Width="135" Foreground="#FFE3EFB9" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <Label Content="Solver" Canvas.Left="250" Canvas.Top="49" Width="81" Foreground="#FFB3D7E9" FontSize="18" FontFamily="Segoe UI Light"/>
            <Canvas Height="366" Canvas.Top="122" Width="375" Background="#FF3E606F">
                <TextBox x:Name="emailTxt" Height="30" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="104" Width="315" FontSize="14" VerticalContentAlignment="Center" Background="#FFACC2C4" BorderBrush="#FF253D47" TabIndex="1"/>
                <Button x:Name="registerBtn" Content="Register" Canvas.Left="127" Canvas.Top="287" Width="120" Height="31" Background="#FFACC2C4" BorderBrush="#FF8DA1A2" Foreground="#FF3E606F" FontSize="14" Click="registerButton_Click" TabIndex="4"/>
                <Label x:Name="backLabel" Content="Back" Canvas.Left="168" Canvas.Top="330" Foreground="#FF253D47" FontWeight="Bold" Cursor="Hand" TabIndex="5"/>
                <PasswordBox x:Name="passwordTxt" Canvas.Left="30" Canvas.Top="167" Width="315" Height="30" Background="#FFACC2C4" BorderBrush="#FF253D47" VerticalContentAlignment="Center" FontSize="14" TabIndex="2"/>
                <PasswordBox x:Name="rePasswordTxt" Canvas.Left="30" Canvas.Top="230" Width="315" Height="30" Background="#FFACC2C4" BorderBrush="#FF253D47" VerticalContentAlignment="Center" FontSize="14" TabIndex="3"/>
            </Canvas>
            <Label Content="Register" Canvas.Left="29" Canvas.Top="145" Width="204" FontSize="20" Padding="0,5,5,5" Foreground="#FF1D333C" FontFamily="Segoe UI Semibold"/>
            <Label Content="Email" Canvas.Left="30" Canvas.Top="195" Width="204" Padding="0,5,5,5" Foreground="#FF1D333C" FontFamily="Segoe UI Semibold"/>
            <Label Content="Password" Canvas.Left="30" Canvas.Top="258" Width="204" Padding="0,5,5,5" Foreground="#FF1D333C" FontFamily="Segoe UI Semibold"/>
            <Image x:Name="exitIcon" Height="12" Canvas.Left="353" Canvas.Top="10" Width="12" Source="Resources/quit.png" Cursor="Hand"/>
            <Label Content="Password Retype" Canvas.Left="30" Canvas.Top="321" Width="204" Padding="0,5,5,5" Foreground="#FF1D333C" FontFamily="Segoe UI Semibold"/>
        </Canvas>

    </Grid>
</Window>
